<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp"
    android:background="@drawable/back"
    tools:context=".EditSubjectSchedule">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/startTime2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="105dp"
                    android:layout_marginRight="105dp"
                    android:background="#FFFF5722"
                    android:text="Start\nTime:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <Button
                    android:id="@+id/endTime2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#FFFF5722"
                    android:text="End\nTime:"
                    app:layout_constraintEnd_toEndOf="@+id/startTime2Button"
                    app:layout_constraintTop_toBottomOf="@+id/startTime2Button" />

                <EditText
                    android:id="@+id/endtTime2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:width="85sp"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintStart_toEndOf="@+id/endTime2Button"
                    app:layout_constraintTop_toTopOf="@+id/endTime2Button" />

                <EditText
                    android:id="@+id/startTime2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:width="85sp"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintStart_toEndOf="@+id/startTime2Button"
                    app:layout_constraintTop_toTopOf="@+id/startTime2Button" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Room:"
                    android:textColor="#800000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="@+id/subjectRoom2TextView" />

                <Spinner
                    android:id="@+id/dayOnSchedule2Spinner"
                    android:layout_width="@android:dimen/notification_large_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <EditText
                    android:id="@+id/subjectRoom2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:width="75sp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Day:"
                    android:textColor="#800000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Day:"
                    android:textColor="#800000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Room:"
                    android:textColor="#800000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/subjectRoom1TextView" />

                <EditText
                    android:id="@+id/subjectRoom1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:width="75sp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <Button
                    android:id="@+id/endTime1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#FFFF5722"
                    android:text="End\nTime:"
                    app:layout_constraintEnd_toEndOf="@+id/startTime1Button"
                    app:layout_constraintTop_toBottomOf="@+id/startTime1Button" />

                <EditText
                    android:id="@+id/endtTime1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:width="85sp"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintStart_toEndOf="@+id/endTime1Button"
                    app:layout_constraintTop_toTopOf="@+id/endTime1Button" />

                <EditText
                    android:id="@+id/startTime1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:width="85sp"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintStart_toEndOf="@+id/startTime1Button"
                    app:layout_constraintTop_toTopOf="@+id/startTime1Button" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:gravity="center"
                    android:text="First Schedule"
                    android:textColor="#800000"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="125dp" />

                <EditText
                    android:id="@+id/subjectNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:width="365sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:maxLines="2"
                    android:text="Subject Name:"
                    android:textColor="#800000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Subject No:"
                    android:textColor="#800000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/subjectNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:width="100sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#800000"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:gravity="center"
                    android:text="First Schedule"
                    android:textColor="#800000"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="125dp" />

                <Spinner
                    android:id="@+id/dayOnSchedule1Spinner"
                    android:layout_width="@android:dimen/notification_large_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/textView17" />

                <Button
                    android:id="@+id/startTime1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="105dp"
                    android:layout_marginRight="105dp"
                    android:background="#FF5722"
                    android:text="Start\nTime:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp"
                    android:gravity="center"
                    android:text="Second Schedule (if any)"
                    android:textColor="#800000"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF5722"
                    android:text="SAVE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="49dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>